<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Market</title>
</head>
<body>
    <style>
        a{
            display: flex; 
            margin: 15px; 
            color: white;
            
        }
        #d1{
            border: 1px solid #000;
            background-color: darkslategray;
            display: flex;
            height: 50px;
            justify-content: flex-end;
        }
        #d2{
            border: 1px solid #000;
            background-color: darkslategray;
            display: flex;
            height: 25px;
            justify-content: flex-start;
            align-items: center;
        }     
    </style>
    <div style="display: block;">
        <div id="d1"> 
                <a href="Home page.html" >Home page</a>
                <a href="products.html">Products</a>
                <a href="contact.html" style="color: green;">Contact</a>
        </div>
        <img style="display: block; width: 100%; height: 250px;" id="nkar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOjNaT8EBTOEECE1uvV8FHT33Iv9SUmWsbhm33hSIJQ&s" alt="sa heraxosneri nkare" >
        <form action="" method="get" style="display: block;">
                <label for="name">name:</label>
                <input type="text" name="fname"><br><br>
                <label for="surname">surname:</label>
                <input type="text" name="surname"><br><br>
                <label for="email">email:</label>
                <input type="email" name="email"><br><br>
                <label for="password">pasword:</label>
                <input type="password" name="password"><br><br>
                <textarea type="password" name="password"></textarea><br><br>
                <input type="submit" value="Submit">
        </form><br><br>
        <iframe src="https://www.youtube.com/watch?v=_c1RvIU6WAE" frameborder="5"></iframe>
        <div id="d2"> 
            <a href="https://google.com" style="color: yellow;">google</a>
            <a href="https://youtube.com" style="color: red;">youtube</a>
            <a href="https://facebook.com" style="color: blue;">facebook</a>
        </div>
</body>
</html>