<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Market</title>
</head>
<body>
    <style>
        a{
            display: flex; 
            margin: 15px; 
            color: white;
            
        }
        #d1{
            border: 1px solid #000;
            background-color: darkslategray;
            display: flex;
            height: 50px;
            justify-content: flex-end;
        }  
        #d2{
            border: 1px solid #000;
            background-color: darkslategray;
            display: flex;
            height: 25px;
            justify-content: flex-start;
            align-items: center;
        }   
        #border{
            border-collapse: collapse;
        }
        .border{
            border: 1px solid #000;
        }
        th, td:hover{
            background-color: green;
        }
        </style>
    
    <div style="display: block;">
        <div id="d1"> 
                <a href="Home page.html" style="color: green;">Home page</a>
                <a href="products.html" >Products</a>
                <a href="contact.html">Contact</a>
        </div>
        <img style="display: block; width: 100%; height: 250px;" id="nkar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOOjNaT8EBTOEECE1uvV8FHT33Iv9SUmWsbhm33hSIJQ&s" alt="sa heraxosneri nkare" >
    </div>
    <table id="border">
            <tr>
              <th class="border">phone</th>
              <th class="border">price</th>
              <th class="border">color</th>
            </tr>
            <tr>
              <td class="border">Samsung S24</td>
              <td class="border">450000</td>
              <td class="border">all</td>
            </tr>
            <tr>
              <td class="border">iphone 15 pro</td>
              <td class="border">550000</td>
              <td class="border">green, blue, white</td>
            </tr>
    </table> <br><br>
    <p>This page is a phone page. Here you can register 
       search for the phone you want and buy it. 
    </p><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="d2"> 
        <a href="https://google.com" style="color: yellow;">google</a>
        <a href="https://youtube.com" style="color: red;">youtube</a>
        <a href="https://facebook.com" style="color: blue;">facebook</a>
    </div>
</body>
</html>
